<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>
        h2 {
            color: antiquewhite;
        }
        
        div {
            border: 1px solid red;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 200px;
            margin-bottom: 100px;
            padding: 25px;
            background-color: lightblue;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th {
            height: 20px;
            text-align: left;
        }
        
        td {
            height: 30px;
            vertical-align: center;
            text-align: left;
            padding-left: 10px;
        }
        
        tr:hover {
            background-color: blueviolet;
        }
        
        tr:nth-child(even) {
            background-color: antiquewhite;
        }
        
        tr:nth-child(odd) {
            background-color: orange;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <a href="inputs.html">Inputs Page</a>
    <br>
    <h1>Hello World!</h1>
    <h2>Hello Elif!</h2>
    <h3 style="background-color: brown;">I will wait for you!</h3>
    <br>
    <div>
        Hello Elif!Hello Elif!Hello Elif!Hello Elif!Hello Elif!Hello Elif!Hello Elif! Hello Elif!Hello Elif!Hello Elif!Hello Elif!Hello Elif!Hello Elif!Hello Elif! Hello Elif!Hello Elif!Hello Elif!Hello Elif!Hello Elif!Hello Elif!Hello Elif!
    </div>

    <table>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>City</th>
        </tr>
        <tr>
            <th>Elif</th>
            <th>Sirin</th>
            <th>Izmir</th>
        </tr>
        <tr>
            <th>Merve</th>
            <th>Sirin</th>
            <th>Istanbul</th>
        </tr>
        <tr>
            <th>Elif</th>
            <th>Sirin</th>
            <th>Izmir</th>
        </tr>
        <tr>
            <th>Merve</th>
            <th>Sirin</th>
            <th>Istanbul</th>
        </tr>
        <tr>
            <th>Elif</th>
            <th>Sirin</th>
            <th>Izmir</th>
        </tr>
        <tr>
            <th>Merve</th>
            <th>Sirin</th>
            <th>Istanbul</th>
        </tr>
        <tr>
            <th>Elif</th>
            <th>Sirin</th>
            <th>Izmir</th>
        </tr>
        <tr>
            <th>Merve</th>
            <th>Sirin</th>
            <th>Istanbul</th>
        </tr>
        <tr>
            <th>Elif</th>
            <th>Sirin</th>
            <th>Izmir</th>
        </tr>
        <tr>
            <th>Merve</th>
            <th>Sirin</th>
            <th>Istanbul</th>
        </tr>
    </table>
</body>